<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>sched</AssemblyName>
    <RootNamespace>Scheduler.CommandLine</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <ToolCommandName>sched</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <Description>Sched is an advanced scheduling toolset.</Description>
    <PackageProjectUrl>https://github.com/icalvo/sched</PackageProjectUrl>
    <RepositoryUrl>https://github.com/icalvo/sched.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>Ignacio Calvo</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <InformationalVersion>0.0.0-dev</InformationalVersion>
    <PackageId>Icm.Sched</PackageId>
    <Title>sched</Title>
    <Configurations>Debug;Release;Build</Configurations>
    <Platforms>AnyCPU</Platforms>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.playwright" Version="1.20.2" />
    <PackageReference Include="Sgbj.Cron.CronTimer" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Script.csx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library\Library.csproj" />
  </ItemGroup>

</Project>
